<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
    <title>Resume</title>
</head>

<body>
    <header>
        <h1><strong>slaven</strong> đervida</h1>
        <hr>
        <p>
            Front-end developer
        </p>
        <hr>
    </header>
    <main>
        <article>
            <section>
                <h2>CONTACT</h2>
                <ul>
                    <li>
                        <a href="mailto:slavendjervida@gmail.com" class="print-visible">slavendjervida@gmail.com</a>
                    </li>
                    <li>
                        <figure class="qr-code-only-print">
                            <img src="images/2022-01-22-15-29-49.png" alt="qr-code">
                            <figcaption>
                                <a href="https://linktr.ee/slavend" data-short-link="linktr.ee/slavend">Link tree</a>
                            </figcaption>
                        </figure>
                    </li>

                    <li><a href="https://github.com/SlavenDj">GitHub</a></li>
                    <li><a href="https://cutt.ly/cIZJkIJ" data-short-link='cutt.ly/cIZJkIJ'>LinkedIn</a></li>
                    <li><a href="https://www.instagram.com/slaven.design/">Instagram</a></li>

                </ul>



            </section>
            <section>
                <h2>SKILLS</h2>
                <ul class="skills">
                    <li>HTML 5</li>
                    <li>CSS 3</li>
                    <li>Sass</li>
                    <li>JS ES6</li>
                    <li>React</li>
                    <li>Node.js</li>
                </ul>
            </section>
            <section>
                <h2>EDUCATION</h2>
                <ul>
                    <li>
                        <strong>information technology technician</strong>
                        <p>
                            JU Electrical Engineering School Prijedor
                        </p>
                        <p>2018 – 2022</p>
                    </li>
                </ul>
            </section>
        </article>
        <article>
            <section>
                <h2>ABOUT</h2>
                <p></p>
                <p></p>
                <p></p>
            </section>
            <section>
                <h2>WORK EXPERIENCE</h2>
                <div class="emapty-screen-work-EXPERIENCE">
                    <figure>
                        <figcaption>Haven't work yet 😁</figcaption>
                    </figure>
                </div>
            </section>
        </article>
    </main>
</body>
</body>

</html>